; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNeroBurnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "neroburn.h"
LastPage=0

ClassCount=3
Class1=CNeroBurnApp
Class2=CAboutDlg
Class3=CNeroBurnDlg

ResourceCount=4
Resource1=IDD_NEROBURN_DIALOG
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_ABOUTBOX
Resource4=IDD_NEROBURN_DIALOG (English (U.S.))

[CLS:CNeroBurnApp]
Type=0
BaseClass=CWinApp
HeaderFile=NeroBurn.h
ImplementationFile=NeroBurn.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NeroBurnDlg.cpp
ImplementationFile=NeroBurnDlg.cpp
LastObject=CAboutDlg

[CLS:CNeroBurnDlg]
Type=0
BaseClass=CDialog
HeaderFile=NeroBurnDlg.h
ImplementationFile=NeroBurnDlg.cpp
LastObject=CNeroBurnDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEROBURN_DIALOG]
Type=1
Class=CNeroBurnDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_DEVICES,combobox,1344340227
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BURN_CD,button,1342242816
Control5=IDC_MESSAGES,edit,1353779396
Control6=IDC_ABORT,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BURN_DVD,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342179331
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEROBURN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_DEVICES,combobox,1344340227
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_BURN_CD,button,1342242816
Control5=IDC_MESSAGES,edit,1353779396
Control6=IDC_ABORT,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BURN_DVD,button,1342242816

