//
// UIMAGER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////


#ifndef VIDEODEVICEDOC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\uimager.ico"
IDR_AUDIOMCI            ICON    DISCARDABLE     "res\\audiomcidoc.ico"
IDR_CDAUDIO             ICON    DISCARDABLE     "res\\cdaudiodoc.ico"
IDR_VIDEOAVI            ICON    DISCARDABLE     "res\\videoavidoc.ico"
IDR_PICTURE             ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_PICTURE_NOHQ        ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE          ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE_NOHQ     ICON    DISCARDABLE     "res\\picturedoc.ico"
IDI_ZIP                 ICON    DISCARDABLE     "res\\zip.ico"
IDR_VIDEODEVICE         ICON    DISCARDABLE     "res\\videodevicedoc.ico"
IDI_DEVICE              ICON    DISCARDABLE     "res\\device.ico"
IDI_MAGNIFYPLUS         ICON    DISCARDABLE     "res\\magnifyplus.ico"
IDI_MAGNIFY             ICON    DISCARDABLE     "res\\magnifyp.ico"
IDI_MAGNIFYMINUS        ICON    DISCARDABLE     "res\\magnifyminus.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
IDI_BMP                 ICON    DISCARDABLE     "res\\bmp.ico"
IDI_GIF                 ICON    DISCARDABLE     "res\\gif.ico"
IDI_JPG                 ICON    DISCARDABLE     "res\\jpg.ico"
IDI_TIF                 ICON    DISCARDABLE     "res\\tif.ico"
IDI_PNG                 ICON    DISCARDABLE     "res\\png.ico"
IDI_PCX                 ICON    DISCARDABLE     "res\\pcx.ico"
IDI_EMF                 ICON    DISCARDABLE     "res\\emf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FreeVimager"
	AFX_IDS_APP_TITLE       "FreeVimager"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FreeVimager Application\0"
            VALUE "FileVersion", "2.3.0\0"
            VALUE "InternalName", "FreeVimager\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FreeVimager.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FreeVimager Application\0"
            VALUE "ProductVersion", "2.3.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// License
//

IDR_LICENSE             TEXT    MOVEABLE PURE   "License\\LicenseFreeVimager.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "res\\manifestfreevimager.bin"


#else


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\uimager_videodevicedoc.ico"
IDR_AUDIOMCI            ICON    DISCARDABLE     "res\\audiomcidoc.ico"
IDR_CDAUDIO             ICON    DISCARDABLE     "res\\cdaudiodoc.ico"
IDR_VIDEOAVI            ICON    DISCARDABLE     "res\\videoavidoc.ico"
IDR_PICTURE             ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_PICTURE_NOHQ        ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE          ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE_NOHQ     ICON    DISCARDABLE     "res\\picturedoc.ico"
IDI_ZIP                 ICON    DISCARDABLE     "res\\zip.ico"
IDR_VIDEODEVICE         ICON    DISCARDABLE     "res\\videodevicedoc.ico"
IDI_DEVICE              ICON    DISCARDABLE     "res\\device.ico"
IDI_MAGNIFYPLUS         ICON    DISCARDABLE     "res\\magnifyplus.ico"
IDI_MAGNIFY             ICON    DISCARDABLE     "res\\magnifyp.ico"
IDI_MAGNIFYMINUS        ICON    DISCARDABLE     "res\\magnifyminus.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
IDI_BMP                 ICON    DISCARDABLE     "res\\bmp.ico"
IDI_GIF                 ICON    DISCARDABLE     "res\\gif.ico"
IDI_JPG                 ICON    DISCARDABLE     "res\\jpg.ico"
IDI_TIF                 ICON    DISCARDABLE     "res\\tif.ico"
IDI_PNG                 ICON    DISCARDABLE     "res\\png.ico"
IDI_PCX                 ICON    DISCARDABLE     "res\\pcx.ico"
IDI_EMF                 ICON    DISCARDABLE     "res\\emf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ContaCam"
	AFX_IDS_APP_TITLE       "ContaCam"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ContaCam Application\0"
            VALUE "FileVersion", "2.3.0\0"
            VALUE "InternalName", "ContaCam\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ContaCam.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ContaCam Application\0"
            VALUE "ProductVersion", "2.3.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// License
//

IDR_LICENSE             TEXT    MOVEABLE PURE   "License\\LicenseContaCam.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "res\\manifestcontacam.bin"


#endif
