//
// UIMAGER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////


#ifndef VIDEODEVICEDOC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\uimager.ico"
IDR_AUDIOMCI            ICON    DISCARDABLE     "res\\audiomcidoc.ico"
IDR_CDAUDIO             ICON    DISCARDABLE     "res\\cdaudiodoc.ico"
IDR_VIDEOAVI            ICON    DISCARDABLE     "res\\videoavidoc.ico"
IDR_PICTURE             ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_PICTURE_NOHQ        ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE          ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE_NOHQ     ICON    DISCARDABLE     "res\\picturedoc.ico"
IDI_ZIP                 ICON    DISCARDABLE     "res\\zip.ico"
IDR_VIDEODEVICE         ICON    DISCARDABLE     "res\\videodevicedoc.ico"
IDI_DEVICE              ICON    DISCARDABLE     "res\\device.ico"
IDI_MAGNIFYPLUS         ICON    DISCARDABLE     "res\\magnifyplus.ico"
IDI_MAGNIFY             ICON    DISCARDABLE     "res\\magnifyp.ico"
IDI_MAGNIFYMINUS        ICON    DISCARDABLE     "res\\magnifyminus.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
IDI_BMP                 ICON    DISCARDABLE     "res\\bmp.ico"
IDI_GIF                 ICON    DISCARDABLE     "res\\gif.ico"
IDI_JPG                 ICON    DISCARDABLE     "res\\jpg.ico"
IDI_TIF                 ICON    DISCARDABLE     "res\\tif.ico"
IDI_PNG                 ICON    DISCARDABLE     "res\\png.ico"
IDI_PCX                 ICON    DISCARDABLE     "res\\pcx.ico"
IDI_EMF                 ICON    DISCARDABLE     "res\\emf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FreeVimager"
	AFX_IDS_APP_TITLE       "FreeVimager"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,9,21,0
 PRODUCTVERSION 9,9,21,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FreeVimager\0"
            VALUE "FileVersion", "9.9.21.0\0"
            VALUE "InternalName", "FreeVimager\0"
            VALUE "LegalCopyright", "www.contaware.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FreeVimager\0"
            VALUE "ProductVersion", "9.9.21.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// License
//

IDR_LICENSE             TEXT    MOVEABLE PURE   "License\\License.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "res\\manifestfreevimager.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbars\\freevimager\\freevimager.bmp"
IDR_PICTURE_TOOLBAR     BITMAP                  "res\\toolbars\\picturedoc\\picturedoc.bmp"
IDR_MAINFRAME2X         BITMAP                  "res\\toolbars\\freevimager\\freevimager2x.bmp"
IDR_PICTURE_TOOLBAR2X   BITMAP                  "res\\toolbars\\picturedoc\\picturedoc2x.bmp"
IDR_MAINFRAME3X         BITMAP                  "res\\toolbars\\freevimager\\freevimager3x.bmp"
IDR_PICTURE_TOOLBAR3X   BITMAP                  "res\\toolbars\\picturedoc\\picturedoc3x.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 22, 21
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_ACQUIRE_TO_PDF
    SEPARATOR
    BUTTON      ID_FILE_SENDMAIL_OPEN_DOCS
END

IDR_PICTURE_TOOLBAR TOOLBAR 22, 21
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END

IDR_MAINFRAME2X TOOLBAR 44, 42
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_ACQUIRE_TO_PDF
    SEPARATOR
    BUTTON      ID_FILE_SENDMAIL_OPEN_DOCS
END

IDR_PICTURE_TOOLBAR2X TOOLBAR 44, 42
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END

IDR_MAINFRAME3X TOOLBAR 66, 63
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_ACQUIRE_TO_PDF
    SEPARATOR
    BUTTON      ID_FILE_SENDMAIL_OPEN_DOCS
END

IDR_PICTURE_TOOLBAR3X TOOLBAR 66, 63
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_APP_MANUAL,          VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
	VK_F5,          ID_FILE_RELOAD,         VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_MOVE_TO,        VIRTKEY, NOINVERT
	VK_F8,          ID_FILE_COPY_TO,        VIRTKEY, NOINVERT
    VK_F9,          ID_PLAY_RANDOM,         VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EDIT_CROP,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GRAYSCALE,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_HLS,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_RESIZE,         VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_ROTATE_90CCW,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_ROTATE_90CW,    VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EDIT_ROTATE_FLIP,    VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_EDIT_SCREENSHOT,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_INFO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT_PREVIEW,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_VIEW_ALL_FIRST_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_VIEW_ALL_LAST_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_VIEW_ALL_NEXT_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_VIEW_ALL_PREVIOUS_PICTURE, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_LAYERED_DLG,    VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
END


#else


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\uimager_videodevicedoc.ico"
IDR_AUDIOMCI            ICON    DISCARDABLE     "res\\audiomcidoc.ico"
IDR_CDAUDIO             ICON    DISCARDABLE     "res\\cdaudiodoc.ico"
IDR_VIDEOAVI            ICON    DISCARDABLE     "res\\videoavidoc.ico"
IDR_PICTURE             ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_PICTURE_NOHQ        ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE          ICON    DISCARDABLE     "res\\picturedoc.ico"
IDR_BIGPICTURE_NOHQ     ICON    DISCARDABLE     "res\\picturedoc.ico"
IDI_ZIP                 ICON    DISCARDABLE     "res\\zip.ico"
IDR_VIDEODEVICE         ICON    DISCARDABLE     "res\\videodevicedoc.ico"
IDI_DEVICE              ICON    DISCARDABLE     "res\\device.ico"
IDI_MAGNIFYPLUS         ICON    DISCARDABLE     "res\\magnifyplus.ico"
IDI_MAGNIFY             ICON    DISCARDABLE     "res\\magnifyp.ico"
IDI_MAGNIFYMINUS        ICON    DISCARDABLE     "res\\magnifyminus.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
IDI_BMP                 ICON    DISCARDABLE     "res\\bmp.ico"
IDI_GIF                 ICON    DISCARDABLE     "res\\gif.ico"
IDI_JPG                 ICON    DISCARDABLE     "res\\jpg.ico"
IDI_TIF                 ICON    DISCARDABLE     "res\\tif.ico"
IDI_PNG                 ICON    DISCARDABLE     "res\\png.ico"
IDI_PCX                 ICON    DISCARDABLE     "res\\pcx.ico"
IDI_EMF                 ICON    DISCARDABLE     "res\\emf.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ContaCam"
	AFX_IDS_APP_TITLE       "ContaCam"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,9,21,0
 PRODUCTVERSION 9,9,21,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ContaCam\0"
            VALUE "FileVersion", "9.9.21.0\0"
            VALUE "InternalName", "ContaCam\0"
            VALUE "LegalCopyright", "www.contaware.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ContaCam\0"
            VALUE "ProductVersion", "9.9.21.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// License
//

IDR_LICENSE                TEXT  MOVEABLE PURE  "License\\License.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                          24    MOVEABLE PURE  "res\\manifestcontacam.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PICTURE_TOOLBAR        BITMAP               "res\\toolbars\\picturedoc\\picturedoc.bmp"
IDR_VIDEO_DEVICE_TOOLBAR   BITMAP               "res\\toolbars\\videodevicedoc\\videodevicedoc.bmp"
IDR_PICTURE_TOOLBAR2X      BITMAP               "res\\toolbars\\picturedoc\\picturedoc2x.bmp"
IDR_VIDEO_DEVICE_TOOLBAR2X BITMAP               "res\\toolbars\\videodevicedoc\\videodevicedoc2x.bmp"
IDR_PICTURE_TOOLBAR3X      BITMAP               "res\\toolbars\\picturedoc\\picturedoc3x.bmp"
IDR_VIDEO_DEVICE_TOOLBAR3X BITMAP               "res\\toolbars\\videodevicedoc\\videodevicedoc3x.bmp"
IDB_CAMOFF                 BITMAP               "res\\camoff.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PICTURE_TOOLBAR TOOLBAR 22, 21
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END

IDR_VIDEO_DEVICE_TOOLBAR TOOLBAR 22, 21
BEGIN
    BUTTON      ID_CAPTURE_CAMERASETTINGS
    SEPARATOR
    BUTTON      ID_CAPTURE_OBSCURESOURCE
    SEPARATOR
    BUTTON      ID_EDIT_FRAMESTAMP
    SEPARATOR
    BUTTON      ID_CAPTURE_RECORD
    SEPARATOR
    BUTTON      ID_EDIT_ZONE
END

IDR_PICTURE_TOOLBAR2X TOOLBAR 44, 42
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END

IDR_VIDEO_DEVICE_TOOLBAR2X TOOLBAR 44, 42
BEGIN
    BUTTON      ID_CAPTURE_CAMERASETTINGS
    SEPARATOR
    BUTTON      ID_CAPTURE_OBSCURESOURCE
    SEPARATOR
    BUTTON      ID_EDIT_FRAMESTAMP
    SEPARATOR
    BUTTON      ID_CAPTURE_RECORD
    SEPARATOR
    BUTTON      ID_EDIT_ZONE
END

IDR_PICTURE_TOOLBAR3X TOOLBAR 66, 63
BEGIN
    BUTTON      ID_VIEW_PREVIOUS_PICTURE
    SEPARATOR
    BUTTON      ID_VIEW_NEXT_PICTURE
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CCW
    SEPARATOR
    BUTTON      ID_EDIT_ROTATE_90CW
    SEPARATOR
    BUTTON      ID_EDIT_RESIZE
    SEPARATOR
    BUTTON      ID_EDIT_CROP
    SEPARATOR
    BUTTON      ID_EDIT_HLS
    SEPARATOR
    BUTTON      ID_ZOOM_COMBOX
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_BACKGROUND_COLOR
    SEPARATOR
    BUTTON      ID_VIEW_STRETCH_HALFTONE
END

IDR_VIDEO_DEVICE_TOOLBAR3X TOOLBAR 66, 63
BEGIN
    BUTTON      ID_CAPTURE_CAMERASETTINGS
    SEPARATOR
    BUTTON      ID_CAPTURE_OBSCURESOURCE
    SEPARATOR
    BUTTON      ID_EDIT_FRAMESTAMP
    SEPARATOR
    BUTTON      ID_CAPTURE_RECORD
    SEPARATOR
    BUTTON      ID_EDIT_ZONE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_APP_MANUAL,          VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_WEB,            VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_FILES,          VIRTKEY, NOINVERT
	VK_F5,          ID_FILE_RELOAD,         VIRTKEY, NOINVERT
    VK_F7,          ID_FILE_MOVE_TO,        VIRTKEY, NOINVERT
	VK_F8,          ID_FILE_COPY_TO,        VIRTKEY, NOINVERT
    VK_F9,          ID_PLAY_RANDOM,         VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EDIT_CROP,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GRAYSCALE,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_HLS,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_RESIZE,         VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_ROTATE_90CCW,   VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_ROTATE_90CW,    VIRTKEY, CONTROL, NOINVERT
    "J",            ID_EDIT_ROTATE_FLIP,    VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_EDIT_SCREENSHOT,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FILE_INFO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT_PREVIEW,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_VIEW_ALL_FIRST_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_VIEW_ALL_LAST_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_VIEW_ALL_NEXT_PICTURE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_VIEW_ALL_PREVIOUS_PICTURE, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_LAYERED_DLG,    VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
END

#endif
