; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemoteCamCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RemoteCam.h"
CDK=Y

ClassCount=2
Class1=CRemoteCamCtrl
Class2=CRemoteCamPropPage

ResourceCount=6
LastPage=0
Resource1=IDD_PROPPAGE_REMOTECAM (Italian (Switzerland))
Resource2=IDD_ABOUTBOX_REMOTECAM (English (U.S.))
Resource3=IDD_PROPPAGE_REMOTECAM
Resource4=IDD_ABOUTBOX_REMOTECAM (Italian (Switzerland))
Resource5=IDD_ABOUTBOX_REMOTECAM
Resource6=IDD_PROPPAGE_REMOTECAM (English (U.S.))

[CLS:CRemoteCamCtrl]
Type=0
HeaderFile=RemoteCamCtl.h
ImplementationFile=RemoteCamCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRemoteCamCtrl

[CLS:CRemoteCamPropPage]
Type=0
HeaderFile=RemoteCamPpg.h
ImplementationFile=RemoteCamPpg.cpp
Filter=D
LastObject=CRemoteCamPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_REMOTECAM]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC2141,static,1342308352

[DLG:IDD_PROPPAGE_REMOTECAM]
Type=1
Class=CRemoteCamPropPage
ControlCount=11
Control1=IDC_HOST,edit,1350631552
Control2=IDC_PORT,edit,1350639744
Control3=IDC_MAXFRAMES,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISABLERESEND,button,1342242819
Control8=IDC_USERNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PASSWORD,edit,1350631584
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_REMOTECAM (Italian (Switzerland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_REMOTECAM (Italian (Switzerland))]
Type=1
Class=CRemoteCamPropPage
ControlCount=4
Control1=IDC_HOST,edit,1350631552
Control2=IDC_PORT,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_REMOTECAM (English (U.S.))]
Type=1
Class=CRemoteCamPropPage
ControlCount=11
Control1=IDC_HOST,edit,1350631552
Control2=IDC_PORT,edit,1350639744
Control3=IDC_MAXFRAMES,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISABLERESEND,button,1342242819
Control8=IDC_USERNAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PASSWORD,edit,1350631584
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_REMOTECAM (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC2141,static,1342308352

