//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""RemoteCam.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RemoteCam ActiveX Control Module\0"
            VALUE "FileVersion", "2, 1, 0, 0\0"
            VALUE "InternalName", "RemoteCam\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RemoteCam.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RemoteCam ActiveX Control Module\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "RemoteCam.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_REMOTECAM           BITMAP  MOVEABLE PURE   "RemoteCamCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_REMOTECAM DIALOG DISCARDABLE  34, 22, 235, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,7,14,20,20
    LTEXT           "RemoteCam ActiveX Control, Version 2.1.0",IDC_STATIC,36,
                    10,139,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright © 2003 - 2010 Contaware.com, Switzerland",
                    IDC_STATIC,36,28,181,8
END

IDD_PROPPAGE_REMOTECAM DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOST,85,7,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,85,24,95,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXFRAMES,85,42,95,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Host:",IDC_STATIC,7,9,18,8
    LTEXT           "Port:",IDC_STATIC,7,26,16,8
    LTEXT           "Max Frames to Buffer:",IDC_STATIC,7,44,70,8
    CONTROL         "Disable Frames Re-Sending",IDC_DISABLERESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,96,103,10
    EDITTEXT        IDC_USERNAME,85,60,95,12,ES_AUTOHSCROLL
    LTEXT           "User Name:",IDC_STATIC,7,62,38,8
    EDITTEXT        IDC_PASSWORD,85,79,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,81,34,8
    CONTROL         "IPv6 Protocol",IDC_IPV6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,96,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX_REMOTECAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PROPPAGE_REMOTECAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOTECAM           "RemoteCam Control"
    IDS_REMOTECAM_PPG       "RemoteCam Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOTECAM_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RemoteCam.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

