Windows Vista and Windows Server 2008
_WIN32_WINNT>=0x0600
WINVER>=0x0600

Windows Server 2003
_WIN32_WINNT>=0x0502
WINVER>=0x0502

Windows XP
_WIN32_WINNT>=0x0501
WINVER>=0x0501

Windows 2000
_WIN32_WINNT>=0x0500
WINVER>=0x0500

Windows NT 4.0
_WIN32_WINNT>=0x0400
WINVER>=0x0400

Windows Me
_WIN32_WINDOWS=0x0500
WINVER>=0x0500

Windows 98
_WIN32_WINDOWS>=0x0410
WINVER>=0x0410

Windows 95
_WIN32_WINDOWS>=0x0400
WINVER>=0x0400

---------------------------------------------------------------------------

Internet Explorer 7.0               _WIN32_IE>=0x0700
Internet Explorer 6.0 SP2           _WIN32_IE>=0x0603
Internet Explorer 6.0 SP1           _WIN32_IE>=0x0601
Internet Explorer 6.0               _WIN32_IE>=0x0600
Internet Explorer 5.5               _WIN32_IE>=0x0550
Internet Explorer 5.01              _WIN32_IE>=0x0501
Internet Explorer 5.0, 5.0a, 5.0b   _WIN32_IE>=0x0500
Internet Explorer 4.01              _WIN32_IE>=0x0401
Internet Explorer 4.0               _WIN32_IE>=0x0400
Internet Explorer 3.0, 3.01, 3.02   _WIN32_IE>=0x0300

---------------------------------------------------------------------------

Product         _MSC_VER       _MFC_VER
-------         --------       --------
VS2015          1900           0x0E00 (mfc140.dll)
VS2013          1800           0x0C00 (mfc120.dll)
VS2012          1700           0x0B00 (mfc110.dll)
VS2010          1600           0x0A00 (mfc100.dll)
VS2008          1500           0x0900 (mfc90.dll)
VS2005          1400           0x0800 (mfc80.dll)
VC.NET 2003     1310           0x0710 (mfc71.dll)
VC.NET 2002     1300           0x0700 (mfc70.dll)
VC++ 6          1200           0x0600 (mfc42.dll, same name as for VC++ 5!)
VC++ 5          1100           0x0421 (mfc42.dll)
