Notes
-----
* do not change the boundary string, it's hardcoded
  inside the mpjpeg muxer
* the -R switch means repeat or retry connecting
* the -vvv means to be really verbose
* path is axis-media/media.amp for axis cams

With log
--------
vlc.exe -R -vvv rtsp://user:password@ip/path --extraintf logger --logfile vlc_mpjpeg.log --sout "#transcode{vcodec=mjpg,vb=2500,scale=0.5,fps=10,acodec=none}:standard{access=http{mime=multipart/x-mixed-replace; boundary=7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=:8080/videostream.cgi}"

Without log
-----------
vlc.exe -R rtsp://user:password@ip/path --sout "#transcode{vcodec=mjpg,vb=2500,scale=0.5,fps=10,acodec=none}:standard{access=http{mime=multipart/x-mixed-replace; boundary=7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=:8080/videostream.cgi}"

Stream recorded file to trim motion engine
------------------------------------------
vlc.exe -R motion_detection.avi --sout "#transcode{vcodec=mjpg,vb=2500,acodec=none}:standard{access=http{mime=multipart/x-mixed-replace; boundary=7b3cc56e5f51db803f790dad720ed50a},mux=mpjpeg,dst=:8080/videostream.cgi}"
