TRANSLATIONS HISTORY

9.9.12 (November 17th 2020)

- Minor changes

9.9.11 (October 11th 2020)

- Minor changes

9.9.10 (August 2nd 2020)

- Minor changes

9.9.9 (May 2nd 2020)

- Minor changes

9.9.8 (February 20th 2020)

- Minor changes

9.9.7 (January 30th 2020)

- Minor fixes

9.9.5 (December 19th 2019)

- Removed Vietnamese and Bulgarian languages

9.9.3 (November 22nd 2019)

- Fixed all languages to display well with 125% text size
  
9.9.1 (October 10th 2019)

- No changes

9.9.0 (October 8th 2019)

- Minor changes

9.7.0 (June 19th 2019)

- Full Chinese language support

9.5.0 (April 19th 2019)

- Full Portuguese language support

9.0.9 (February 18th 2019)

- New temperature, humidity, pressure and water depth exif tags

9.0.7 (December 27th 2018)

- Full French language support

9.0.5 (November 7th 2018)

- Full Spanish language support

9.0.3 (October 1st 2018)

- Minor changes

9.0.1 (September 19th 2018)

- Minor changes
  
9.0.0 (September 9th 2018)

- Updated Xmp, Iptc and Exif strings to have only one \t
  (1621 - 1715)

7.7.0 (February 18th 2018)

- Minor changes

7.5.0 (October 18th 2017)

- Added/updated strings 1465, 1466, 1483, 1488, 1490, 1491, 
  1569, 1570, 1571, 1572, 1780, 1839, 1840, 1841

7.0.0 (May 13th 2017)

- Minor changes

5.5.0 (February 18th 2017)

- Minor changes

5.3.0 (November 18th 2016)

- Minor changes

5.1.0 (September 20th 2016)

- Minor changes

5.0.9 (June 25th 2016)

- Minor changes

5.0.7 (May 9th 2016)

- Removed ftp messages:
  1388, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1789, 1879

5.0.5 (January 8th 2016)

- Some changes

5.0.3 (November 18th 2015)

- Moved ID from 1867 -> 1800!

5.0.1 (October 3rd 2015)

- Full Vietnamese language support (thanks to toan.nguyenk@gmail.com)

5.0.0 (May 19th 2015)

- Many changes!

4.9.9 (November 3rd 2014)

- Renamed "sensibility" to "sensitivity"
- Removed wininet errors: 1766, 1778, 1779, 1781, 1782, 1783
- Modified 1771, 1780
- Renamed Browse Config Files -> Browse Config/Log Files
- Licensed under GNU GENERAL PUBLIC LICENSE Version 3
  
4.9.7 (August 25th 2014)

- Fixed text of 32958 (ID_VIEW_STRETCH_HALFTONE)
- Renamed: Device Assistant -> Camera Basic Settings
           Device Settings  -> Camera Advanced Settings 

4.9.5 (March 24th 2014)

- Added strings 1766, 1789, 1820
- Updated string 1173, 1376, 1821

4.9.0 (November 19th 2013)

- Removed the unicode w suffix from all executables
- Readded accelerators for Rotate & Flip and Grayscale
- Enter key starts/stops avi rec

4.7.0 (May 30th 2013)

- Readded accelerators for crop, resize and HLS

4.5.0 (May 14th 2013)

- Added string 1873
- Changed 1863 string from Full Rate -> Fast Rate
- Updated low disk note in Assistant dialog

4.3.0 (February 12th 2013)

- Added strings 1869, 1870, 1871, 1872
- Corrected string 1473
- Added Picture Reload command with F5 accelerator
- Changed accelerators for
  * Fullscreen       F -> F11
  * File Info        I -> Ctrl+I
  * Preview Display  D -> Ctrl+U
  * Move To          M -> F7
  * Copy To          C -> F8

4.1.0 (December 4th 2012)

- Simple Exit menu string
- Just after 4.1.0 release added Bulgarian for Mitko and sent to him for translation
  (asdfgga12@gmail.com)
  
4.0.9 (November 11th 2012)

- Just after 4.0.9 release added Spanish for Jordi and sent to him for translation
  (http://www.jordigonzalezboada.com)

4.0.7 (November 1st 2012)

- Added strings 1865, 1866, 1867, 1868 and new dialog 307
- Removed strings 1549, 1550, 1551, 1552, 1553, 1554, 1789, 1839, 1840, 1841
- Corrected Server Push and Client Poll usage instructions translations in dialog 185
- Removed space after Ctrl+ for All Next Image and All Prev. Image menu entries

4.0.5 (August 27th 2012)

- Added File - Extract... menu entries
- File - Save As Pdf... original and translation fixes
- Added Longer detection files (enabling this uses more CPU) check-box

4.0.3 (August 9th 2012)

- Added string 1864: JPEG Quality\n(0: worst, 100: best)
- ESC key exits the program in full-screen -> ESC key exits the program
- Changed menu's Email string

4.0.1 (July 10th 2012)

- Added Sunday ... Saturday motion scheduler check-boxes
- Added string 1863 (Full Rate)

4.0.0 (June 15th 2012)

- Added string 1862 and updated string 1719 changing \n to \r\n
- Updated libpng credit to version 1.2.49
- Changed Email to Email(s) in Email Send Configuration dialog
- Added detection zone relative sensitivity menu entries
  in zone designer context menu
- Removed input volume sliders and VU-Meter
- Live De-Interlace simplified string, removed AVI rec and
  SWF Snapshot History De-Interlace check-boxes

3.9.9 (May 1st 2012)

- Menu description made shorter: 'Scan from selected source to Tiff'
- Dialog 304 updated step 4.
- Dialog 140 new De-Interlace and Rotate 180° checkboxes,
  modified dialogs 278 and 297 to be consistent with De-Interlace string
- String 1177 changed to be more precise
- New strings from 1852 to 1861