//
// FullscreenBrowser.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////


#ifdef LOCK_BROWSER


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FullscreenBrowserLock.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Fullscreen Browser with Lock\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "FullscreenBrowser\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FullscreenBrowser.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Fullscreen Browser\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "res\\manifestlock.bin"


#else


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FullscreenBrowser.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Fullscreen Browser\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "FullscreenBrowser\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FullscreenBrowser.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Fullscreen Browser\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       24      MOVEABLE PURE   "res\\manifest.bin"


#endif
