prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires:  libavformat >= 57.83.100,  libavcodec >= 57.107.100,  libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice user32.lib ws2_32.lib vfw32.lib user32.lib secur32.lib -libpath:C:/Users/Utente/source/repos/contacam-freevimager/ffmpeg/msvc/lib libx264.lib psapi.lib advapi32.lib shell32.lib ole32.lib
Cflags: -I${includedir}
