; Do not encode in Unicode (some non-ASCII chars: טציהא) use code-pages!

; Detail Print
LangString StoppingServiceMessage ${LANG_ENGLISH} "Stopping service, please be patient..."
LangString StoppingApplicationMessage ${LANG_ENGLISH} "Stopping application, please be patient..."
LangString UninstallingServiceMessage ${LANG_ENGLISH} "Uninstalling service, please be patient..."

; Message Box
LangString AlreadyRunning ${LANG_ENGLISH} "This routine is already running"
LangString CloseAppPrompt ${LANG_ENGLISH} "Application is running.$\nDo you want me to close it and continue?$\n(Choose No if you have some unsaved data left)"
LangString CloseAppError ${LANG_ENGLISH} "Could not close the running application"