; Detail Print
LangString StoppingServiceMessage ${LANG_FRENCH} "Arrêt du service, attendez s'il vous plaît..."
LangString StoppingApplicationMessage ${LANG_FRENCH} "Arrêt de l'application, attendez s'il vous plaît..."
LangString UninstallingServiceMessage ${LANG_FRENCH} "Désinstallation du service, attendez s'il vous plaît..."

; Message Box
LangString AlreadyRunning ${LANG_FRENCH} "Cette routine est déjà en cours d'exécution"
LangString CloseAppPrompt ${LANG_FRENCH} "L'application est en cours d'exécution.$\nVoulez-vous que je la ferme et continue?$\n(Choisissez Non s'il vous reste des données non sauvegardées)"
LangString CloseAppError ${LANG_FRENCH} "Impossible de fermer l'application en cours d'exécution"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_FRENCH} "Vous pouvez soit désinstaller complètement, soit conserver les paramètres de l'application et des caméras pour une utilisation ultérieure lors de la réinstallation:"
LangString KeepSettingsQuestion ${LANG_FRENCH} "Conservez les paramètres pour une utilisation ultérieure"
LangString KeepSettingsNote ${LANG_FRENCH} "REMARQUE: les enregistrements ne sont PAS supprimés."