; Detail Print
LangString StoppingServiceMessage ${LANG_GERMAN} "Service stoppen, bitte warten..."
LangString StoppingApplicationMessage ${LANG_GERMAN} "Anwendung stoppen, bitte warten..."
LangString UninstallingServiceMessage ${LANG_GERMAN} "Service deinstallieren, bitte warten..."

; Message Box
LangString AlreadyRunning ${LANG_GERMAN} "Diese Routine läuft bereits"
LangString CloseAppPrompt ${LANG_GERMAN} "Anwendung wird bereits ausgeführt.$\nAnwendung schließen und fortsetzen?$\n(Wählen Sie Nein falls Sie ungespeicherte Daten haben)"
LangString CloseAppError ${LANG_GERMAN} "Konnte die Anwendung nicht schließen"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_GERMAN} "Sie können entweder vollständig deinstallieren oder die Anwendungs- und Kameraeinstellungen für eine erneute Installation beibehalten:"
LangString KeepSettingsQuestion ${LANG_GERMAN} "Einstellungen für eine spätere Verwendung aufbewahren"
LangString KeepSettingsNote ${LANG_GERMAN} "HINWEIS: Die Aufnahmen werden NICHT gelöscht."