; Do not encode in Unicode (some non-ASCII chars: Ë¸ˆÈ‰‡) use code-pages!

; Detail Print
LangString StoppingServiceMessage ${LANG_GERMAN} "Service stoppen, bitte warten..."
LangString StoppingApplicationMessage ${LANG_GERMAN} "Anwendung stoppen, bitte warten..."
LangString UninstallingServiceMessage ${LANG_GERMAN} "Service deinstallieren, bitte warten..."

; Message Box
LangString AlreadyRunning ${LANG_GERMAN} "Diese Routine l‰uft bereits"
LangString CloseAppPrompt ${LANG_GERMAN} "Anwendung wird bereits ausgef¸hrt.$\nAnwendung schlieﬂen und fortsetzen?$\n(W‰hlen Sie Nein falls Sie ungespeicherte Daten haben)"
LangString CloseAppError ${LANG_GERMAN} "Konnte die Anwendung nicht schlieﬂen"