; Detail Print
LangString StoppingServiceMessage ${LANG_ITALIAN} "Fermando il servizio, per favore pazientare..."
LangString StoppingApplicationMessage ${LANG_ITALIAN} "Fermando l'applicazione, per favore pazientare..."
LangString UninstallingServiceMessage ${LANG_ITALIAN} "Disinstallando il servizio, per favore pazientare..."

; Message Box
LangString AlreadyRunning ${LANG_ITALIAN} "Questa routine sta già andando"
LangString CloseAppPrompt ${LANG_ITALIAN} "L'applicazione sta girando.$\nVuoi che venga chiusa e che si continui?$\n(Selezionare No sei ci sono ancora dei dati da salvare)"
LangString CloseAppError ${LANG_ITALIAN} "Non ho potuto chiudere l'applicazione"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_ITALIAN} "È possibile disinstallare completamente o mantenere le impostazioni dell'applicazione e delle telecamere da utilizzare in seguito quando si installerà nuovamente:"
LangString KeepSettingsQuestion ${LANG_ITALIAN} "Conserva le impostazioni per un utilizzo successivo"
LangString KeepSettingsNote ${LANG_ITALIAN} "NOTA: le registrazioni NON vengono cancellate."