; Detail Print
LangString StoppingServiceMessage ${LANG_JAPANESE} "サービスを停止しています、しばらくお待ちください..."
LangString StoppingApplicationMessage ${LANG_JAPANESE} "アプリケーションが停止しています、しばらくお待ちください..."
LangString UninstallingServiceMessage ${LANG_JAPANESE} "サービスのアンインストール中です、しばらくお待ちください..."

; Message Box
LangString AlreadyRunning ${LANG_JAPANESE} "このルーチンはすでに実行されている"
LangString CloseAppPrompt ${LANG_JAPANESE} "アプリケーションは実行中です。$\n閉じて続けましょうか？$\n(未保存のデータが残っている場合は、「いいえ」を選択してください)"
LangString CloseAppError ${LANG_JAPANESE} "実行中のアプリケーションを終了できませんでした"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_JAPANESE} "完全にアンインストールするか、アプリケーションとカメラの設定を残しておき、後で再インストールする際に使用することができます："
LangString KeepSettingsQuestion ${LANG_JAPANESE} "後で使うために設定を保存しておく"
LangString KeepSettingsNote ${LANG_JAPANESE} "注意：録画は削除されません。"