; Detail Print
LangString StoppingServiceMessage ${LANG_PORTUGUESE} "Parando o serviço, por favor, seja paciente..."
LangString StoppingApplicationMessage ${LANG_PORTUGUESE} "Parando a aplicação, por favor, seja paciente..."
LangString UninstallingServiceMessage ${LANG_PORTUGUESE} "Desinstalando serviço, por favor, seja paciente..."

; Message Box
LangString AlreadyRunning ${LANG_PORTUGUESE} "Esta rotina já está em execução"
LangString CloseAppPrompt ${LANG_PORTUGUESE} "O aplicativo está sendo executado.$\nVocê deseja que eu o feche e continue?$\n(Escolha Não se tiver alguns dados não salvos restantes)"
LangString CloseAppError ${LANG_PORTUGUESE} "Não foi possível fechar o aplicativo em execução"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_PORTUGUESE} "Você pode desinstalar completamente ou manter as configurações do aplicativo e das câmeras para serem usados mais tarde, ao instalar novamente:"
LangString KeepSettingsQuestion ${LANG_PORTUGUESE} "Mantenha as configurações para uso posterior"
LangString KeepSettingsNote ${LANG_PORTUGUESE} "NOTA: as gravações NÃO são excluídas."