; Detail Print
LangString StoppingServiceMessage ${LANG_RUSSIAN} "Остановка обслуживания, пожалуйста, будьте терпеливы..."
LangString StoppingApplicationMessage ${LANG_RUSSIAN} "Остановка приложения, пожалуйста, будьте терпеливы..."
LangString UninstallingServiceMessage ${LANG_RUSSIAN} "Удаление обслуживания, пожалуйста, будьте терпеливы..."

; Message Box
LangString AlreadyRunning ${LANG_RUSSIAN} "Эта процедура уже запущена"
LangString CloseAppPrompt ${LANG_RUSSIAN} "Приложение уже запущено.$\nХочешь, чтобы закрыть его и продолжить?$\n(Выберите Нет, если у вас есть некоторые несохраненные данные)"
LangString CloseAppError ${LANG_RUSSIAN} "Не удалось закрыть запущенное приложение"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_RUSSIAN} "Вы можете либо полностью удалить, либо сохранить настройки приложения и камеры, чтобы использовать их позже при повторной установке:"
LangString KeepSettingsQuestion ${LANG_RUSSIAN} "Сохраните настройки для дальнейшего использования"
LangString KeepSettingsNote ${LANG_RUSSIAN} "ПРИМЕЧАНИЕ: записи НЕ удаляются."