; Detail Print
LangString StoppingServiceMessage ${LANG_SIMPCHINESE} "停止服务，请耐心等待..."
LangString StoppingApplicationMessage ${LANG_SIMPCHINESE} "停止申请，请耐心等待..."
LangString UninstallingServiceMessage ${LANG_SIMPCHINESE} "卸载服务，请耐心等待..."

; Message Box
LangString AlreadyRunning ${LANG_SIMPCHINESE} "此例程已在运行"
LangString CloseAppPrompt ${LANG_SIMPCHINESE} "应用程序正在运行.$\n你想要我关闭它并继续?$\n(如果您还有一些未保存的数据，请选择 否)"
LangString CloseAppError ${LANG_SIMPCHINESE} "无法关闭正在运行的应用程序"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_SIMPCHINESE} "您可以完全卸载，也可以保留应用程序和相机设置以供以后再次安装时使用："
LangString KeepSettingsQuestion ${LANG_SIMPCHINESE} "保留设置以备后用"
LangString KeepSettingsNote ${LANG_SIMPCHINESE} "注意：录音不会被删除。"