; Detail Print
LangString StoppingServiceMessage ${LANG_SPANISH} "Parando el servicio, por favor sea paciente..."
LangString StoppingApplicationMessage ${LANG_SPANISH} "Deteniendo aplicación, por favor sea paciente..."
LangString UninstallingServiceMessage ${LANG_SPANISH} "Desinstalando servicio, por favor sea paciente..."

; Message Box
LangString AlreadyRunning ${LANG_SPANISH} "Esta rutina ya se está ejecutando"
LangString CloseAppPrompt ${LANG_SPANISH} "La aplicación se está ejecutando.$\n¿Quieres que la cierre y continúe?$\n(Por favor, elija No si tiene algunos datos no guardados)"
LangString CloseAppError ${LANG_SPANISH} "No se pudo cerrar la aplicación en ejecución"

; Uninstaller Keep Settings Page
LangString KeepSettingsExplanation ${LANG_SPANISH} "Puede desinstalar por completo o mantener las configuraciones de la aplicación y de las cámaras para usarlas más adelante cuando vuelva a instalar:"
LangString KeepSettingsQuestion ${LANG_SPANISH} "Conserve la configuración para su uso posterior"
LangString KeepSettingsNote ${LANG_SPANISH} "NOTA: las grabaciones NO se eliminan."