; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=SimpleBrowser
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fullscreenbrowser.h"
LastPage=0

ClassCount=3
Class1=FullscreenBrowserApp
Class2=FullscreenBrowserDlg
Class3=SimpleBrowser

ResourceCount=1
Resource1=IDD_DIALOG (English (U.S.))

[CLS:FullscreenBrowserApp]
Type=0
BaseClass=CWinApp
HeaderFile=FullscreenBrowser.cpp
ImplementationFile=FullscreenBrowser.cpp
LastObject=FullscreenBrowserApp

[CLS:FullscreenBrowserDlg]
Type=0
BaseClass=CDialog
HeaderFile=FullscreenBrowser.cpp
ImplementationFile=FullscreenBrowser.cpp
LastObject=FullscreenBrowserDlg

[CLS:SimpleBrowser]
Type=0
BaseClass=CWnd
HeaderFile=SimpleBrowser.h
ImplementationFile=SimpleBrowser.cpp
LastObject=SimpleBrowser

[DLG:IDD_DIALOG]
Type=1
Class=FullscreenBrowserDlg

[DLG:IDD_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_BROWSER,static,1342308865

