; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=FullscreenBrowserApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fullscreenbrowser.h"
LastPage=0

ClassCount=3
Class1=FullscreenBrowserApp
Class2=FullscreenBrowserDlg
Class3=SimpleBrowser

ResourceCount=2
Resource1=IDD_DIALOG
Resource2=IDD_DIALOG (English (U.S.))

[CLS:FullscreenBrowserApp]
Type=0
BaseClass=CWinApp
HeaderFile=FullscreenBrowser.cpp
ImplementationFile=FullscreenBrowser.cpp
LastObject=FullscreenBrowserApp
Filter=N
VirtualFilter=AC

[CLS:FullscreenBrowserDlg]
Type=0
BaseClass=CDialog
HeaderFile=FullscreenBrowser.cpp
ImplementationFile=FullscreenBrowser.cpp
LastObject=FullscreenBrowserDlg
Filter=D
VirtualFilter=dWC

[CLS:SimpleBrowser]
Type=0
BaseClass=CWnd
HeaderFile=SimpleBrowser.h
ImplementationFile=SimpleBrowser.cpp

[DLG:IDD_DIALOG]
Type=1
Class=FullscreenBrowserDlg
ControlCount=1
Control1=IDC_BROWSER,static,1342308865

[DLG:IDD_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_BROWSER,static,1342308865

