# Automatically generated by configure - do not modify!
FFMPEG_CONFIGURATION=--enable-memalign-hack --enable-libtheora --disable-zlib --disable-bzlib --prefix=/c/uimager/ffmpeg --extra-ldflags=-L/usr/local/lib --extra-cflags=-fno-common -I/usr/local/include --disable-debug --disable-logging --disable-network --disable-ffmpeg --disable-ffserver --disable-ffplay --disable-filter=crop --disable-decoders --enable-decoder=adpcm_4xm --enable-decoder=adpcm_adx --enable-decoder=adpcm_ct --enable-decoder=adpcm_ea --enable-decoder=adpcm_ea_maxis_xa --enable-decoder=adpcm_ea_r1 --enable-decoder=adpcm_ea_r2 --enable-decoder=adpcm_ea_r3 --enable-decoder=adpcm_ea_xas --enable-decoder=adpcm_g726 --enable-decoder=adpcm_ima_amv --enable-decoder=adpcm_ima_dk3 --enable-decoder=adpcm_ima_dk4 --enable-decoder=adpcm_ima_ea_eacs --enable-decoder=adpcm_ima_ea_sead --enable-decoder=adpcm_ima_qt --enable-decoder=adpcm_ima_smjpeg --enable-decoder=adpcm_ima_wav --enable-decoder=adpcm_ima_ws --enable-decoder=adpcm_ms --enable-decoder=adpcm_sbpro_2 --enable-decoder=adpcm_sbpro_3 --enable-decoder=adpcm_sbpro_4 --enable-decoder=adpcm_swf --enable-decoder=adpcm_thp --enable-decoder=adpcm_xa --enable-decoder=adpcm_yamaha --enable-decoder=cscd --enable-decoder=dvvideo --enable-decoder=ffv1 --enable-decoder=ffvhuff --enable-decoder=flac --enable-decoder=h263 --enable-decoder=huffyuv --enable-decoder=mjpeg --enable-decoder=mjpegb --enable-decoder=vp3 --enable-decoder=theora --enable-decoder=pcm_alaw --enable-decoder=pcm_mulaw --enable-decoder=qpeg --enable-decoder=snow --enable-decoder=truespeech --enable-decoder=vorbis --disable-encoders --enable-encoder=pcm_u8 --enable-encoder=pcm_s16le --enable-encoder=flac --enable-encoder=adpcm_ima_wav --enable-encoder=vorbis --enable-encoder=rawvideo --enable-encoder=huffyuv --enable-encoder=ffv1 --enable-encoder=ffvhuff --enable-encoder=mjpeg --enable-encoder=h263 --enable-encoder=h263p --enable-encoder=libtheora --enable-encoder=flv --disable-parsers --disable-demuxers --disable-muxers --enable-muxer=avi --enable-muxer=swf --disable-bsfs --disable-devices --disable-protocol=http --disable-protocol=pipe --disable-protocol=rtp --disable-protocol=tcp --disable-protocol=udp
prefix=/c/uimager/ffmpeg
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/bin
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
MANDIR=$(DESTDIR)${prefix}/share/man
CC=gcc
YASM=yasm
AR=ar
RANLIB=ranlib
LN_S=ln -sf
STRIP=strip
OPTFLAGS= -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -fno-common -I/usr/local/include -fasm -std=c99 -fomit-frame-pointer -Wdeclaration-after-statement -Wall -Wno-switch -Wdisabled-optimization -Wpointer-arith -Wredundant-decls -Wno-pointer-sign -Wcast-qual -Wwrite-strings -O3 -fno-math-errno
VHOOKCFLAGS=-fPIC
LDFLAGS=  -L/usr/local/lib -Wl,--warn-common -Wl,--as-needed -Wl,-rpath-link,$(BUILD_ROOT)/libpostproc -Wl,-rpath-link,$(BUILD_ROOT)/libswscale -Wl,-rpath-link,$(BUILD_ROOT)/libavfilter -Wl,-rpath-link,$(BUILD_ROOT)/libavdevice -Wl,-rpath-link,$(BUILD_ROOT)/libavformat -Wl,-rpath-link,$(BUILD_ROOT)/libavcodec -Wl,-rpath-link,$(BUILD_ROOT)/libavutil -Wl,-Bsymbolic
FFSERVERLDFLAGS=-Wl,-E
SHFLAGS=-shared -Wl,--output-def,$$(@:$(SLIBSUF)=.def) -Wl,--enable-runtime-pseudo-reloc -Wl,--enable-auto-image-base
YASMFLAGS=-f win32 -DARCH_X86_32 -DPREFIX
VHOOKSHFLAGS=-shared -L$(BUILD_ROOT)/libavformat -L$(BUILD_ROOT)/libavcodec -L$(BUILD_ROOT)/libavutil
VHOOKLIBS=-lavformat$(BUILDSUF) -lavcodec$(BUILDSUF) -lavutil$(BUILDSUF) $(EXTRALIBS)
LIBOBJFLAGS=
BUILD_STATIC=yes
BUILDSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=
SLIBSUF=.dll
EXESUF=.exe
DEPEND_CMD=$(CC) $(CFLAGS) -MM -MG $< | sed -e "/^\#.*/d" -e "1s,^,$(@D)/," -e "s,\\([[:space:]]\\)\\(version\\.h\\),\\1\$$(BUILD_ROOT_REL)/\\2,"
libswscale_VERSION=0.6.1
libswscale_VERSION_MAJOR=0
libpostproc_VERSION=51.2.0
libpostproc_VERSION_MAJOR=51
libavcodec_VERSION=52.0.0
libavcodec_VERSION_MAJOR=52
libavdevice_VERSION=52.1.0
libavdevice_VERSION_MAJOR=52
libavformat_VERSION=52.22.1
libavformat_VERSION_MAJOR=52
libavutil_VERSION=49.10.0
libavutil_VERSION_MAJOR=49
libavfilter_VERSION=0.1.0
libavfilter_VERSION_MAJOR=0
LIB_INSTALL_EXTRA_CMD=$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS=  -lm -ltheora -logg
ARCH_X86=yes
ARCH_X86_32=yes
HAVE_MMX=yes
HAVE_MMX2=yes
HAVE_SSSE3=yes
HAVE_BSWAP=yes
HAVE_CONIO_H=yes
HAVE_EBP_AVAILABLE=yes
HAVE_EBX_AVAILABLE=yes
HAVE_FAST_UNALIGNED=yes
HAVE_GETPROCESSTIMES=yes
HAVE_INLINE_ASM=yes
HAVE_LLRINT=yes
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_ROUND=yes
HAVE_ROUNDF=yes
CONFIG_DECODERS=yes
CONFIG_ENCODERS=yes
CONFIG_MUXERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_LIBTHEORA=yes
CONFIG_MEMALIGN_HACK=yes
CONFIG_MPEGAUDIO_HP=yes
CONFIG_CSCD_DECODER=yes
CONFIG_DVVIDEO_DECODER=yes
CONFIG_FFV1_DECODER=yes
CONFIG_FFVHUFF_DECODER=yes
CONFIG_H263_DECODER=yes
CONFIG_HUFFYUV_DECODER=yes
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=yes
CONFIG_QPEG_DECODER=yes
CONFIG_SNOW_DECODER=yes
CONFIG_THEORA_DECODER=yes
CONFIG_VP3_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_TRUESPEECH_DECODER=yes
CONFIG_VORBIS_DECODER=yes
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_ADPCM_4XM_DECODER=yes
CONFIG_ADPCM_ADX_DECODER=yes
CONFIG_ADPCM_CT_DECODER=yes
CONFIG_ADPCM_EA_DECODER=yes
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=yes
CONFIG_ADPCM_EA_R1_DECODER=yes
CONFIG_ADPCM_EA_R2_DECODER=yes
CONFIG_ADPCM_EA_R3_DECODER=yes
CONFIG_ADPCM_EA_XAS_DECODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_ADPCM_IMA_AMV_DECODER=yes
CONFIG_ADPCM_IMA_DK3_DECODER=yes
CONFIG_ADPCM_IMA_DK4_DECODER=yes
CONFIG_ADPCM_IMA_EA_EACS_DECODER=yes
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=yes
CONFIG_ADPCM_IMA_QT_DECODER=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER=yes
CONFIG_ADPCM_IMA_WAV_DECODER=yes
CONFIG_ADPCM_IMA_WS_DECODER=yes
CONFIG_ADPCM_MS_DECODER=yes
CONFIG_ADPCM_SBPRO_2_DECODER=yes
CONFIG_ADPCM_SBPRO_3_DECODER=yes
CONFIG_ADPCM_SBPRO_4_DECODER=yes
CONFIG_ADPCM_SWF_DECODER=yes
CONFIG_ADPCM_THP_DECODER=yes
CONFIG_ADPCM_XA_DECODER=yes
CONFIG_ADPCM_YAMAHA_DECODER=yes
CONFIG_FFV1_ENCODER=yes
CONFIG_FFVHUFF_ENCODER=yes
CONFIG_FLV_ENCODER=yes
CONFIG_H263_ENCODER=yes
CONFIG_H263P_ENCODER=yes
CONFIG_HUFFYUV_ENCODER=yes
CONFIG_MJPEG_ENCODER=yes
CONFIG_RAWVIDEO_ENCODER=yes
CONFIG_FLAC_ENCODER=yes
CONFIG_VORBIS_ENCODER=yes
CONFIG_PCM_S16LE_ENCODER=yes
CONFIG_PCM_U8_ENCODER=yes
CONFIG_ADPCM_IMA_WAV_ENCODER=yes
CONFIG_LIBTHEORA_ENCODER=yes
CONFIG_AVI_MUXER=yes
CONFIG_SWF_MUXER=yes
CONFIG_FILE_PROTOCOL=yes
SRC_PATH="/c/uimager/ffmpeg"
SRC_PATH_BARE=/c/uimager/ffmpeg
BUILD_ROOT="/c/uimager/ffmpeg"
